# pos-app

POS/: POS.sln
POS/DataContext/: AppContext.cs  ApplicationContext.cs  CategoriesEntity.cs  CustomersEntity.cs  EmployeesEntity.cs  OrderDetailsEntity.cs  OrdersEntity.cs  POS.Repository.csproj  ProductsEntity.cs  ShippersEntity.cs  SuppliersEntity.cs
POS/DataContext/Migrations/: 20230111095244_entitiesModel.Designer.cs  20230111095244_entitiesModel.cs  20230112112107_addTable.Designer.cs  20230112112107_addTable.cs  20230115014857_tableUpdate.Designer.cs  20230115014857_tableUpdate.cs  20230116035025_databaseEntity.Designer.cs  20230116035025_databaseEntity.cs  20230116111938_tableData.Designer.cs  20230116111938_tableData.cs  20230117015234_newTable.Designer.cs  20230117015234_newTable.cs  20230117061257_newTable.Designer.cs  20230117061257_newTable.cs  20230117075251_newTble.Designer.cs  20230117075251_newTble.cs  20230118035449_newTable.Designer.cs  20230118035449_newTable.cs  20230121021211_sample.Designer.cs  20230121021211_sample.cs  20230122154316_newTable.Designer.cs  20230122154316_newTable.cs  ApplicationContextModelSnapshot.cs
POS/POS.Service/: CategoryService.cs  Class1.cs  CustomerService.cs  EmployeeService.cs  OrderDetailService.cs  OrderService.cs  POS.Service.csproj  ProductService.cs  ShipperService.cs  SupplierService.cs
POS/POS.ViewModel/: CategoryModel.cs  CustomerModel.cs  EmployeeModel.cs  OrderDetailModel.cs  OrderModel.cs  POS.ViewModel.csproj  ProductModel.cs  ShipperModel.cs  SupplierModel.cs
POS/POS.ViewModel/Response/: DetailOfOrderResponse.cs  OrderDetailResponse.cs  ProductDetailResponse.cs  ProductResponse.cs
POS/POS.web/: POS.web.csproj  Program.cs  appsettings.json
POS/POS.web/Controllers/: CategoryController.cs  CustomerController.cs  EmployeeController.cs  HomeController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  ShipperController.cs  SupplierController.cs
POS/POS.web/Models/: ErrorViewModel.cs
POS/POS.web/Properties/: launchSettings.json
POS/POS.web/Views/: _ViewImports.cshtml
POS/POS.web/Views/Category/: Add.cshtml  Details.cshtml  Edit.cshtml  GetAll.cshtml  _Add.cshtml
POS/POS.web/Views/Customer/: Add.cshtml  Details.cshtml  Edit.cshtml  GetAll.cshtml  _Add.cshtml
POS/POS.web/Views/Employee/: Add.cshtml  Details.cshtml  Edit.cshtml  GetAll.cshtml  _Add.cshtml
POS/POS.web/Views/Order/: Add.cshtml  Detail.cshtml  Details.cshtml  Edit.cshtml  GetAll.cshtml  _Add.cshtml
POS/POS.web/Views/OrderDetail/: Add.cshtml  Details.cshtml  Edit.cshtml  GetAll.cshtml  _Add.cshtml
POS/POS.web/Views/Product/: Add.cshtml  Details.cshtml  Edit.cshtml  GetAll.cshtml  _Add.cshtml
POS/POS.web/Views/Shared/: _Layout.cshtml
POS/POS.web/Views/Shipper/: Add.cshtml  Details.cshtml  Edit.cshtml  GetAll.cshtml  _Add.cshtml
POS/POS.web/Views/Supplier/: Add.cshtml  Details.cshtml  Edit.cshtml  GetAll.cshtml  _Add.cshtml
