is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = POS.web
build_property.RootNamespace = POS.web
build_property.ProjectDir = D:\Belajar Software Engineer\dotNET\POSWeb\POS\POS.web\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Belajar Software Engineer\dotNET\POSWeb\POS\POS.web
build_property._RazorSourceGeneratorDebug = 

[D:/Belajar Software Engineer/dotNET/POSWeb/POS/POS.web/Views/Category/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Belajar Software Engineer/dotNET/POSWeb/POS/POS.web/Views/Category/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Belajar Software Engineer/dotNET/POSWeb/POS/POS.web/Views/Category/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Belajar Software Engineer/dotNET/POSWeb/POS/POS.web/Views/Category/GetAll.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcR2V0QWxsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Belajar Software Engineer/dotNET/POSWeb/POS/POS.web/Views/Category/_Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcX0FkZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Belajar Software Engineer/dotNET/POSWeb/POS/POS.web/Views/Customer/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Belajar Software Engineer/dotNET/POSWeb/POS/POS.web/Views/Customer/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Belajar Software Engineer/dotNET/POSWeb/POS/POS.web/Views/Customer/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Belajar Software Engineer/dotNET/POSWeb/POS/POS.web/Views/Customer/GetAll.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcR2V0QWxsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Belajar Software Engineer/dotNET/POSWeb/POS/POS.web/Views/Customer/_Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcX0FkZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Belajar Software Engineer/dotNET/POSWeb/POS/POS.web/Views/Employee/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Belajar Software Engineer/dotNET/POSWeb/POS/POS.web/Views/Employee/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Belajar Software Engineer/dotNET/POSWeb/POS/POS.web/Views/Employee/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Belajar Software Engineer/dotNET/POSWeb/POS/POS.web/Views/Employee/GetAll.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcR2V0QWxsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Belajar Software Engineer/dotNET/POSWeb/POS/POS.web/Views/Employee/_Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcX0FkZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Belajar Software Engineer/dotNET/POSWeb/POS/POS.web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Belajar Software Engineer/dotNET/POSWeb/POS/POS.web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Belajar Software Engineer/dotNET/POSWeb/POS/POS.web/Views/Order/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Belajar Software Engineer/dotNET/POSWeb/POS/POS.web/Views/Order/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Belajar Software Engineer/dotNET/POSWeb/POS/POS.web/Views/Order/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Belajar Software Engineer/dotNET/POSWeb/POS/POS.web/Views/Order/GetAll.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcR2V0QWxsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Belajar Software Engineer/dotNET/POSWeb/POS/POS.web/Views/Order/_Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcX0FkZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Belajar Software Engineer/dotNET/POSWeb/POS/POS.web/Views/Product/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Belajar Software Engineer/dotNET/POSWeb/POS/POS.web/Views/Product/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Belajar Software Engineer/dotNET/POSWeb/POS/POS.web/Views/Product/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Belajar Software Engineer/dotNET/POSWeb/POS/POS.web/Views/Product/GetAll.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxHZXRBbGwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Belajar Software Engineer/dotNET/POSWeb/POS/POS.web/Views/Product/_Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxfQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Belajar Software Engineer/dotNET/POSWeb/POS/POS.web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Belajar Software Engineer/dotNET/POSWeb/POS/POS.web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Belajar Software Engineer/dotNET/POSWeb/POS/POS.web/Views/Shipper/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hpcHBlclxBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Belajar Software Engineer/dotNET/POSWeb/POS/POS.web/Views/Shipper/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hpcHBlclxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Belajar Software Engineer/dotNET/POSWeb/POS/POS.web/Views/Shipper/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hpcHBlclxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Belajar Software Engineer/dotNET/POSWeb/POS/POS.web/Views/Shipper/GetAll.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hpcHBlclxHZXRBbGwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Belajar Software Engineer/dotNET/POSWeb/POS/POS.web/Views/Shipper/_Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hpcHBlclxfQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Belajar Software Engineer/dotNET/POSWeb/POS/POS.web/Views/Supplier/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwcGxpZXJcQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Belajar Software Engineer/dotNET/POSWeb/POS/POS.web/Views/Supplier/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwcGxpZXJcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Belajar Software Engineer/dotNET/POSWeb/POS/POS.web/Views/Supplier/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwcGxpZXJcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Belajar Software Engineer/dotNET/POSWeb/POS/POS.web/Views/Supplier/GetAll.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwcGxpZXJcR2V0QWxsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Belajar Software Engineer/dotNET/POSWeb/POS/POS.web/Views/Supplier/_Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwcGxpZXJcX0FkZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Belajar Software Engineer/dotNET/POSWeb/POS/POS.web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Belajar Software Engineer/dotNET/POSWeb/POS/POS.web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Belajar Software Engineer/dotNET/POSWeb/POS/POS.web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-uu4rxcdl0x
